// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = '1.3.31'
    ext.sdk_version = '28.0.0'

    ext.aliyun_repository = 'http://maven.aliyun.com/nexus/content/groups/public'
    ext.aliyun_jcenter = 'http://maven.aliyun.com/nexus/content/repositories/jcenter'

    repositories {
        maven {
            url "$aliyun_repository"
        }
        maven {
            url "$aliyun_jcenter"
        }

        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.novoda:bintray-release:0.9.1'
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18"
    }
}

allprojects {
    repositories {
        maven {
            url "$aliyun_repository"
        }
        maven {
            url "$aliyun_jcenter"
        }

        google()
        jcenter()
    }
    //字体问题
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// ./gradlew clean build bintrayUpload -PbintrayUser=changedenczd -PbintrayKey=KEY -PdryRun=false