apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'org.jetbrains.dokka-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    /* Support */
    api "com.android.support:appcompat-v7:$sdk_version"
    api "com.android.support:recyclerview-v7:$sdk_version"
    api "com.android.support:design:$sdk_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /* Alibaba FastJson */
    api 'com.alibaba:fastjson:1.1.70.android'
    /* RxJava 框架支持 */
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.7'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    /* Retrofit 网络框架 */
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'org.ligboy.retrofit2:converter-fastjson-android:2.2.0'
    /* Material Dialog */
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
    /* Glide */
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
}

publish { // 新增
    userOrg = 'changedenczd' // 注册bintray时的username
    groupId = 'com.chansos.libs' // 项目包名
    artifactId = 'rxkotlin' // 项目名
    publishVersion = '0.3.0' // 发布版本号
    desc = 'Integrated RxJava, RxAndroid, Kotlin, Some Application manager utils.' // 项目描述
    website = 'https://github.com/ChangedenCZD/RxKotlinLibs' // 项目站点
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

// .\gradlew clean build bintrayUpload -PbintrayUser=changedenczd -PbintrayKey=KEY -PdryRun=false